-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 6.879 s <<< FAILURE! - in TestSuite
testcases.HomeTest.SetUp  Time elapsed: 4.601 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 105.0.5195.102 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FIG0BF1', ip: '192.168.0.109', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x006D1353+2233171]
	Ordinal0 [0x00668E31+1805873]
	Ordinal0 [0x005766FD+812797]
	Ordinal0 [0x00598C6D+953453]
	Ordinal0 [0x00594200+934400]
	Ordinal0 [0x005919C9+924105]
	Ordinal0 [0x005C806C+1146988]
	Ordinal0 [0x005C7A6A+1145450]
	Ordinal0 [0x005C18A6+1120422]
	Ordinal0 [0x0059A73D+960317]
	Ordinal0 [0x0059B71F+964383]
	GetHandleVerifier [0x0097A2C2+2728322]
	GetHandleVerifier [0x0096C184+2670660]
	GetHandleVerifier [0x0076102A+528106]
	GetHandleVerifier [0x0075FE10+523472]
	Ordinal0 [0x0067028C+1835660]
	Ordinal0 [0x00674758+1853272]
	Ordinal0 [0x00674845+1853509]
	Ordinal0 [0x0067E7E4+1894372]
	BaseThreadInitThunk [0x7763FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77E47A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77E47A6E+238]


testcases.SimplilearnLoginTest.SetUp  Time elapsed: 2.142 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 106
Current browser version is 105.0.5195.102 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FIG0BF1', ip: '192.168.0.109', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x006D1353+2233171]
	Ordinal0 [0x00668E31+1805873]
	Ordinal0 [0x005766FD+812797]
	Ordinal0 [0x00598C6D+953453]
	Ordinal0 [0x00594200+934400]
	Ordinal0 [0x005919C9+924105]
	Ordinal0 [0x005C806C+1146988]
	Ordinal0 [0x005C7A6A+1145450]
	Ordinal0 [0x005C18A6+1120422]
	Ordinal0 [0x0059A73D+960317]
	Ordinal0 [0x0059B71F+964383]
	GetHandleVerifier [0x0097A2C2+2728322]
	GetHandleVerifier [0x0096C184+2670660]
	GetHandleVerifier [0x0076102A+528106]
	GetHandleVerifier [0x0075FE10+523472]
	Ordinal0 [0x0067028C+1835660]
	Ordinal0 [0x00674758+1853272]
	Ordinal0 [0x00674845+1853509]
	Ordinal0 [0x0067E7E4+1894372]
	BaseThreadInitThunk [0x7763FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77E47A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77E47A6E+238]


